# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'GistReader' do

pod 'Alamofire', '~> 4.4'
pod 'BXProgressHUD'
pod 'QRCodeController', '~> 0.1'

end
